.luarkontainer {
    display: flex;
    justify-content: center;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}

.container .iconjudul {
    padding: 10px;
    grid-area: 1/1/2/2;
    background-color: var(--color-grey);
    display: flex;
    font-weight: 700;
    white-space: nowrap;
    z-index: 10;
}

.container .sideatas {
    padding: 10px;
    grid-area: 1/2/1/3;
    background-color: var(--color-grey);
    display: flex;
    justify-content: flex-end;
    z-index: 10;
}

.container .sidebar {
    grid-area: 2/1/3/2;
    background-color: var(--color-grey);
    display: flex;
    flex-direction: column;
}

.container .sidebar .dalamsidebar {
    position: sticky;
    top: 0;
    padding: 20px;
}

.container .content {
    grid-area: 2/2/3/3;
    padding: 10px;
}

.container .sidebar {
    font-weight: 500;
    font-size: 0.8rem;
}

.container .sidebar .iconsidebar {
    width: fit-content;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .sidebar .iconsidebar:hover {
    font-weight: 700;
}

.icon:hover {
    color:var(--color-primary);
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 100vw;
    }

    .container .sidebar {
        display: none;
    }

    .container .content {
        grid-area: 2/1/3/3;
    }

    .container .iconjudul {
        position: sticky;
        top: 0;
    }

    .container .sideatas {
        position: sticky;
        top: 0;
    }

}


@media only screen and (max-width: 768px) {

    .container {
        width: 100vw;
    }

    .container .sidebar {
        display: none;
    }

    .container .content {
        grid-area: 2/1/3/3;
    }

    .container .iconjudul {
        position: sticky;
        top: 0;
    }

    .container .sideatas {
        position: sticky;
        top: 0;
    }

}


@media only screen and (max-width: 480px) {


    .container {
        width: 100vw;
    }

    .container .sidebar {
        display: none;
    }

    .container .content {
        grid-area: 2/1/3/3;
    }

    .container .iconjudul {
        position: sticky;
        top: 0;
    }

    .container .sideatas {
        position: sticky;
        top: 0;
    }

}