.countainer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

/* JUDUL ATAS */
.judulatas {
    width: 1100px;
    font-weight: bold;
    color: var(--color-sekunder);
    font-size: 0.9rem;
    margin-bottom: -30px;
}

/* LIST PRODUK */
.listproduk {
    width: 1100px;
}

.gridlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 10px;
    justify-content: center;
}


.produk {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
}

.produk {
    box-shadow: 0 1px 10px #0000001a, 0 1px 10px #0000000f;
}

.produk:hover {
    box-shadow: 0 1px 20px #0000001a, 0 1px 20px #0000000f;
}

.produk .gambar {
    max-height: 180px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
}

.produk .diskon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 500;
    background-color: var(--color-high);
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: 3px;
    border-radius: 7px;
    font-size: 0.4rem;
}


.produk .love {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 1;
    background-color: var(--color-grey-love);
    border-radius: 50%;
}

.produk .love:hover {
    transition: 0.1s ease all;
    background-color: var(--color-hover-grey-love);
}

.produk .love .icon {
    font-size: 0.7rem;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
}

.produk .gambar img {
    border-radius: 10px 10px 0 0;
    max-height: 180px;
    max-width: 100%;
    background-position: center;
    object-position: center;
}

.produk:hover img {
    transition: all ease 0.3s;
    scale: 1.01;
}

.produk .tengah {
    padding: 7px;
    color: var(--color-sekunder);
}

.produk .judul {
    font-weight: 500;
    margin-bottom: 5px;
}

.produk .harga {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
}

.produk .harga .hargaasli {
    color: var(--color-primary);
    font-weight: 700;
}

.produk .harga .hargaasli .hargaaslidalam {
    display: flex;
    align-items: flex-end;
}

.produk .harga .hargaasli .hargaaslidalam .hargadalam {
    font-size: 0.7rem;
}

.produk .harga .hargadiskon {
    font-weight: 300;
    text-decoration: line-through;
    display: flex;
}

.produk .ratingterjual {
    display: flex;
    align-items: center;
    opacity: 0.5;
}

.ratingterjual .logorating {
    color: var(--color-third);
}

.ratingterjual .garis {
    opacity: 0.5;
    padding: 0 5px;
}



.produk .beli {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    font-weight: bold;
    padding: 10px 0px;
    border-radius: 15px;
    position: relative;
    margin-top: 10px;
    display: none;
}


/* PAGINATION */
.countainer .pagination {
    font-weight: bold;
    color: var(--color-primary);
    padding: 10px 15px;
    border: 1px solid var(--color-primary);
    cursor: pointer;
    border-radius: 7px;
    font-size: 0.7rem;
}

.countainer .pagination:hover {
    transition: 0.2s ease all;
    background-color: var(--color-primary);
    color: var(--color-white);
}


@media only screen and (max-width: 1100px) {
    .judulatas {
        width: 95vw;
    }

    .listproduk {
        padding: 10px;
    }
}


@media only screen and (max-width: 768px) {

    /* JUDUL ATAS */
    .judulatas {
        width: 90vw;
    }

    /* LIST PRODUK */
    .listproduk {
        width: 100vw;
        padding: 10px;
    }

    .gridlist {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        gap: 10px
    }

    .produk {
        margin: 0;
    }

    .produk .gambar {
        max-width: 100%;
    }

    .produk .beli {
        padding: 7px 0px;
    }

}


/* Mobile styles using media query */
@media only screen and (max-width: 480px) {

    /* JUDUL ATAS */
    .judulatas {
        width: 90vw;
    }

    /* LIST PRODUK */
    .gridlist {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
        gap: 10px;
    }

    .listproduk {
        width: 100vw;
        padding: 10px;
    }

    .produk {
        margin: 0;
        /* width: 47vw */
    }

    .produk .gambar {
        max-width: 100%;
    }
}